name: if condition

on: [push, pull_request] # all kind of actions. If condition added

jobs:
  AllPushes:
      # if: |
      # !github.event.issue.pull_request &&
      # github.event.issue.state == 'closed' &&
      # github.event.comment.created_at != github.event.issue.closed_at &&
      # github.event.sender.login != 'cypress-bot'
      # github.repository == 'jaredpalmer/cypress-image-snapshot'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

  pull_request_Only:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    # if: github.repository == 'octo-org/octo-repo-prod'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress run
        uses: cypress-io/github-action@v4
