name: merge action

on:
  push:
    branches: [ master ] # while merging with master. We can mention any branch here.
    # branches:
    #   - '*'
    #   - '!master' # any branch other than master:

jobs:
  #cypress-run:
  AllPushes-master:
    runs-on: ubuntu-latest
    steps:
      - name: Single line script
        run: echo Hello, Welcome to CICD world!!!!

      - name: Multiline script
        run: |
          echo This is line1
          echo This is line2

      - name: Checkout the code
        uses: actions/checkout@v3
     
      - name: Cypress run
        uses: cypress-io/github-action@v4
        # with:
        #   build: npm install
