# https://docs.github.com/en/actions/using-workflows/about-workflows
# A matrix strategy lets you use variables in a single job definition to automatically create multiple job runs that are based on the combinations of the variables. 
# For example, you can use a matrix to test your code in multiple operating systems.
# different machines: https://docs.github.com/en/actions/using-jobs/choosing-the-runner-for-a-job
# https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs

name: MultipleNodeVersion
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['12', '10']
    name: Node ${{ matrix.node-version }} sample
    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npx cypress run