# This will create a new pr automatically when any branch merges with develop branch

name: Create PR- develop branch -> master

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
    pull-request:
      runs-on: ubuntu-latest
      steps:
      # using v1 as repo-sync/pull-request recommends
      # https://github.com/repo-sync/pull-request/issues/14
      # https://github.com/actions/checkout
      - uses: actions/checkout@v1

      # https://github.com/repo-sync/pull-request
      # if the pull request has been successfully merged, then create
      # a PR to "master" branch
      - name: pull-request
        uses: repo-sync/pull-request@v2
        if: github.event.pull_request.merged == true
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # be explicit about branches
          source_branch: "develop"
          destination_branch: "master"
          pr_title: "develop branch to master branch auto PR"
          pr_body: ":robot: Automated PR from **develop** to **master**" # robot symbol. ** makes letters bold
          pr_label: "auto-pr"